@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    border: none;
    outline: none;
    font-family: Montserrat;
}
.container{
    max-width: 1350px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
}
.header .container{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.header__nav{
    border-bottom: 2px solid #323232;
    width: 100%;
    padding-bottom: 20px;
}
.header__nav-list{
    display: flex;
    gap: 47px;
    align-items: center;
    font-size: 18px;
}
.header__nav-list a{
    color: #323232;
}
.header__search{
    padding-left: 60px;
}
.header__search ul{
    display: flex;
    gap: 40px;
    align-items: center;
}
.header__search a{
    color: #323232;
    font-size: 18px;
}
.card{
    background: #E1E1E1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    border-radius: 12px;
    box-shadow: 10px 10px 10px lightgrey;
}
.card p{
    color: #323232;
    text-align: center;
    line-height: 400%;
}
.card h2{
    text-transform: uppercase;
}
.info3 h2{
    font-size: 15px;
}
.info3 p{
    font-size: 15px;
}
.info1 h2{
    font-size: 16px;
}
.info2 h2{
    font-size: 22px;
}
.info2{
    font-size: 15px;
}
.header__content .container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 130px);
    gap: 30px 24px;
}
.card:nth-of-type(1){
    grid-column: span 5;
    grid-row: span 2;
    place-content: center;
}
.card:nth-of-type(2){
    grid-column: span 7;
    grid-row: span 4;
    place-content: center;
}
.card:nth-of-type(3){
    grid-column: span 5;
    grid-row: span 2;
    place-content: center;
}
.catalog h1{
    font-weight: 400;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    font-size: 30px;
    border-bottom: 2px solid #323232;
    padding-bottom: 20px;
    margin-bottom: 40px;
}
.watches{
    display: flex;
    gap: 40px 35px;
    flex-wrap: wrap;
    margin-bottom: 60px;
    justify-content: center;
}
.watch{
    background: #E1E1E1;
    width: 416px;
    height: 485px;
    border-radius: 12px;
    position: relative;
    box-shadow: 10px 10px 10px lightgrey;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.watch:hover span{
    opacity: 1;
}
.watch span{
    position: absolute;
    font-size: 20px;
    color: white;
    background: #323232;
    padding: 11px 39px;
    border-radius: 10px;
    top: 20px;
    left: 20px;
    opacity: 0;
    transition: .4s;
}
.watch__data{
    text-align: center;
    line-height: 250%;
    padding-top: 20px;
}
.watch h2{
    font-size: 20px;
}
.header__content .card{
    position: relative;
}
.header__content .container span{
    position: absolute;
    font-size: 22px;
    color: white;
    background: #323232;
    padding: 11px 29px;
    border-radius: 10px;
    top: 15px;
    left: 15px;
    opacity: 0;
    transition: .4s;
}
.header__content .card:hover span{
    opacity: 1;
}
.btn{
    font-size: 30px;
    color: #323232;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.advices{
    margin-bottom: 60px;
}
.advices__item{
    display: flex;
    gap: 45px;
    flex-wrap: wrap;
    justify-content: center;
}
.advices__item span{
    background: white;
    padding: 13px 30px;
    font-size: 20px;
    border-radius: 10px;
    position: absolute;
    top: 20px;
    left: 20px;
}
.advices__item h2{
    margin-top: 110px;
    margin-bottom: 50px;
    font-size: 22px;
    color: white;
    padding: 0 60px;
}
.advices__item p{
    font-size: 18px;
    color: white;
    padding: 0 60px;
    padding-bottom: 100px;
}
.advice1{
    width: 636px;
    height: 470px;
    background: url(../images/ad1.png) center / cover;
    position: relative;
}
.advice2{
    width: 636px;
    height: 470px;
    background: url(../images/ad2.png) center / cover;
    position: relative;
}
.watch .shop{
    background: none;
    position: absolute;
    top: 25px;
    right: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.advices__item a{
    padding-left: 60px;
    color: white;
    display: flex;
    gap: 10px;
    align-items: center;
}
.advice2 p{
    padding-bottom: 124px;
}
.footer{
    background: #323232;
}
.footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 87px;
}
.footer .container a{
    color: white;
    font-size: 18px;
    line-height: 200%;
}
.footer__content1 img{
    padding-bottom: 40px;
}
.footer .container h3{
    color: white;
    font-weight: 400;
    font-size: 22px;
    padding-bottom: 45px;
}
.footer .container .text{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.paragraph{
    display: flex;
    gap: 11px;
}
.footer .container h4{
    color: white;
    font-size: 18px;
    padding-top: 30px;
    font-weight: 400;
    padding-bottom: 30px;
}
.social__media{
    display: flex;
    gap: 26px;
}
.burger{
    display: none;
    visibility: hidden;
}
